# Perfiles
SPRING_PROFILES_ACTIVE=prod

# Networks
BACKEND_NET_NAME=backend-prod-net

# Puertos host:container
AUTH_HOST_PORT=8181
AUTH_CONTAINER_PORT=8091

USERS_HOST_PORT=8182
USERS_CONTAINER_PORT=8092

ACCOUNTS_HOST_PORT=8183
ACCOUNTS_CONTAINER_PORT=8093

TRANSACTIONS_HOST_PORT=8184
TRANSACTIONS_CONTAINER_PORT=8094


# Microservicio Authenticator
AUTHENTICATOR_CONTAINER_NAME=authenticator-PROD
MS_USERS_BASE_URL=http://USERS/api/users
MS_USERS_CREDENTIALS=USER_SECRET_REST:PASS_SECRET_REST


# Microservicio Users
USERS_CONTAINER_NAME=users-PROD
DB_USERS_URL=jdbc:mysql://db-users:3306/usersdb
DB_USERS_USER=usersuser
DB_USERS_PASS=userspass
DB_USERS_DRIVER=com.mysql.cj.jdbc.Driver
USERS_CREDENTIALS_USER=USER_SECRET_REST
USERS_CREDENTIALS_PASS=PASS_SECRET_REST


# Microservicio Accounts
ACCOUNTS_CONTAINER_NAME=accounts-PROD
DB_ACCOUNTS_URL=jdbc:mysql://db-accounts:3306/accountsdb
DB_ACCOUNTS_USER=accountsuser
DB_ACCOUNTS_PASS=accountspass
DB_ACCOUNTS_DRIVER=com.mysql.cj.jdbc.Driver
ACCOUNTS_CREDENTIALS_USER=USER_SECRET_REST
ACCOUNTS_CREDENTIALS_PASS=PASS_SECRET_REST


# Microservicio Transacciones
TRANSACTIONS_CONTAINER_NAME=transactions-PROD
DB_TRANSACTIONS_URL=jdbc:mysql://db-transactions:3306/transactionsdb
DB_TRANSACTIONS_USER=transactionsuser
DB_TRANSACTIONS_PASS=transactionspass
DB_TRANSACTIONS_DRIVER=com.mysql.cj.jdbc.Driver
TRANSACTIONS_CREDENTIALS_USER=USER_SECRET_REST
TRANSACTIONS_CREDENTIALS_PASS=PASS_SECRET_REST
