# Perfiles
SPRING_PROFILES_ACTIVE=test-docker

# Networks
BACKEND_NET_NAME=backend-test-net

# RabbitMQ
RABBITMQ_DOCKER_CONTAINER_NAME=rabbitmq
RABBITMQ_DOCKER_PORT=5672
RABBITMQ_USERNAME=rabbitMqTestUser
RABBITMQ_PASSWORD=rabbitMqTestPassword


# Microservice Authenticator
AUTHENTICATOR_CONTAINER_NAME=auth-service
URL_AUTH_MS=http://auth-service:8080
AUTH_HOST_PORT=8081
AUTH_CONTAINER_PORT=8080
JWT_SECRET:myXSuperXSecretXKeyX32charsMinmyXSuperXSecretXKeyX32charsMinX2andMoreAndMore
JWT_SECRET_DURATION:10


# Microservice Users
USERS_CONTAINER_NAME=users-service
URL_USERS_MS=http://users-service:8080
USERS_HOST_PORT=8082
USERS_CONTAINER_PORT=8080
CREDENTIALS_USERS_USER=USER_SECRET_REST
CREDENTIALS_USERS_PASS=PASS_SECRET_REST
DB_USERS_URL=jdbc:mysql://db-users:3306/usersdb
DB_USERS_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERS_USER=usersuser
DB_USERS_PASS=userspass


# Microservice Accounts
ACCOUNTS_CONTAINER_NAME=accounts-service
URL_ACCOUNTS_MS=http://accounts-service:8080
ACCOUNTS_HOST_PORT=8083
ACCOUNTS_CONTAINER_PORT=8080
DB_ACCOUNTS_URL=jdbc:mysql://db-accounts:3306/accountsdb
DB_ACCOUNTS_DRIVER=com.mysql.cj.jdbc.Driver
DB_ACCOUNTS_USER=accountsuser
DB_ACCOUNTS_PASS=accountspass


# Microservice Transactions
TRANSACTIONS_CONTAINER_NAME=transactions-service
URL_TRANSACTIONS_MS=http://transactions-service:8080
TRANSACTIONS_HOST_PORT=8084
TRANSACTIONS_CONTAINER_PORT=8080
DB_TRANSACTIONS_URL=jdbc:mysql://db-transactions:3306/transactionsdb
DB_TRANSACTIONS_DRIVER=com.mysql.cj.jdbc.Driver
DB_TRANSACTIONS_USER=transactionsuser
DB_TRANSACTIONS_PASS=transactionspass


# Microservice Notifications
NOTIFICATIONS_SMTP_USER=fede0104apptest@gmail.com
NOTIFICATIONS_SMTP_PASS=
